MONGODB_URI=mongodb+srv://gans:XUJrYtVeNcJ4fg0U@cluster0.lrgqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4788bd841acdf66ed216e9456c33c00d3a250116ecabc6bf9263e49ab52f700db7280400c90c6c9e2c40ce88ecba662bc16a00e01bd0e37667d001c8a31f9c5e
PORT=3000

# Email settings
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=your-email@example.com
SMTP_PASS=your-password

# Email Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=d9ad456fdafa54
SMTP_PASS=1f3af0c3271059
SMTP_FROM=your_from_email@example.com

# Encryption Configuration
ENCRYPTION_KEY=4788bd841acdf66ed216e9456c33c00d3a250116ecabc6bf9263e49ab52f700d